Structure/MainWindow.xaml

<Window x:Class="Structure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structure"
        mc:Ignorable="d"
        Title="ToolApp" Height="450" Width="800">
    <Grid x:Name="DataGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,174,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name= "Products" Margin="10,-119,10,10" AutoGenerateColumns="False" Loaded="Window_Loaded" BorderThickness="5,5,5,5" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Number}" IsReadOnly= "False" Header="Номер" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = Name}" IsReadOnly = "False" Header="Название" Width="65"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = Amount}" IsReadOnly= "False" Header="Количество" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = Weight}" IsReadOnly= "False" Header="Вес" Width="30"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = Price}" IsReadOnly= "False" Header="Цена" Width="40"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = Capacity}" IsReadOnly= "False" Header="Грузоподъёмность" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = AmountAllowed}" IsReadOnly= "True" Header="Допустимое количество" Width="145"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = MaxPrice}" IsReadOnly= "True" Header="Максимальная цена" Width="125"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="Button1" Content="Обновить" HorizontalAlignment="Left" Margin="66,12,0,0" VerticalAlignment="Top" Click="Button_Click" Width="187" Height="31" ClipToBounds="True" BorderThickness="2,2,2,2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button2" Content="Экспорт" HorizontalAlignment="Left" Margin="542,12,0,0" VerticalAlignment="Top" Width="187" Height="31" ClipToBounds="True" BorderThickness="2,2,2,2" Click="Button2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
